[head]
texture = jiangshi_bleft.png
total_frame = 16


[1]
lb_x = 0
lb_y = 0
lt_x = 0
lt_y = 0.25
rt_x = 0.25 
rt_y = 0.25
rb_x = 0.25 
rb_y = 0

[2]
lb_x = 0.25
lb_y = 0
lt_x = 0.25
lt_y = 0.25
rt_x = 0.5
rt_y = 0.25
rb_x = 0.5
rb_y = 0

[3]
lb_x = 0.5
lb_y = 0
lt_x = 0.5
lt_y = 0.25
rt_x = 0.75
rt_y = 0.25
rb_x = 0.75
rb_y = 0

[4]
lb_x = 0.75
lb_y = 0
lt_x = 0.75
lt_y = 0.25
rt_x = 1
rt_y = 0.25
rb_x = 1
rb_y = 0

[5]
lb_x = 0 
lb_y = 0.25 
lt_x = 0 
lt_y = 0.5
rt_x = 0.25 
rt_y = 0.5 
rb_x = 0.25 
rb_y = 0.25 

[6]
lb_x = 0.25
lb_y = 0.25
lt_x = 0.25
lt_y = 0.5
rt_x = 0.5
rt_y = 0.5
rb_x = 0.5
rb_y = 0.25

[7]
lb_x = 0.5
lb_y = 0.25
lt_x = 0.5
lt_y = 0.5
rt_x = 0.75
rt_y = 0.5
rb_x = 0.75
rb_y = 0.25

[8]
lb_x = 0.75
lb_y = 0.25
lt_x = 0.75
lt_y = 0.5
rt_x = 1
rt_y = 0.5
rb_x = 1
rb_y = 0.25

[9]
lb_x = 0 
lb_y = 0.5 
lt_x = 0 
lt_y = 0.75 
rt_x = 0.25 
rt_y = 0.75 
rb_x = 0.25 
rb_y = 0.5 

[10]
lb_x = 0.25
lb_y = 0.5
lt_x = 0.25
lt_y = 0.75
rt_x = 0.5
rt_y = 0.75
rb_x = 0.5
rb_y = 0.5

[11]
lb_x = 0.5
lb_y = 0.5
lt_x = 0.5
lt_y = 0.75
rt_x = 0.75
rt_y = 0.75
rb_x = 0.75
rb_y = 0.5

[12]
lb_x = 0.75
lb_y = 0.5
lt_x = 0.75
lt_y = 0.75
rt_x = 1
rt_y = 0.75
rb_x = 1
rb_y = 0.5

[13]
lb_x = 0
lb_y = 0.75 
lt_x = 0 
lt_y = 1
rt_x = 0.25 
rt_y = 1 
rb_x = 0.25 
rb_y = 0.75 

[14]
lb_x = 0.25
lb_y = 0.75
lt_x = 0.25
lt_y = 1
rt_x = 0.5
rt_y = 1
rb_x = 0.5
rb_y = 0.75

[15]
lb_x = 0.5
lb_y = 0.75
lt_x = 0.5
lt_y = 1
rt_x = 0.75
rt_y = 1
rb_x = 0.75
rb_y = 0.75

[16]
lb_x = 0.75
lb_y = 0.75
lt_x = 0.75
lt_y = 1
rt_x = 1
rt_y = 1
rb_x = 1
rb_y = 0.75