金创药#fuhuo (2)#武侠游戏中居家必备，单体体力回复500点。
止血草#duwu (14)#嚼碎后敷在伤口上，可迅速止血，单体体力回复200点
行军丹#zengqiang (4)#活血顺气的药丸，单体体力回复1000点
紫菁玉蓉膏#shoe (12)#依宫廷秘方，采珍贵药材炼制，是疗伤药的极品，单体回复体力50％
蟠果#shoe (13)#西王母蟠桃园遗种，籽小肉厚，汁液香甜，单体体力全回复。
腌肉#fuzhu (2)#单体体力回复100点，有轻微解毒的功效。
鸡蛋#attack (4)#没有煮熟的。体力＋100，真气＋50
茶叶蛋#16#鸡蛋的升级版本。体力＋200，真气＋100
还魂香#L0 (5)#用仙术凝结的拥有神力的符，能回到施仙术者的身边。
银针#jian (14)#观音菩萨净瓶甘露水，单体真气回复100％。
紫金葫芦#zengqiang (3)#救赎死亡之人。体力回复10％。
赎魂灯#zhang (3)#一种水草，叶子狭长如剑，可解多种剧毒
九阴散#dao (11)#消除死者罪孽业障，使死者复活。体力回复一半。
蜂王蜜#attack (1)#以大量珍贵秘药精炼而成，死者复活，体力全满。
蜂王蜜#huwan (1)#对敌方单人造成120点伤害。我方单人解定身，昏睡，疯魔。
蜂王蜜#huwan (1)#回到迷宫的起点。
蜂王蜜#huwan (1)#点燃后发出吸引魔物的香味，使用后可自动参与战斗两次。
八仙石#huwan (1)#雄黄酒，可以解轻微的赤毒。
捆仙绳#huwan (1)#控制死者三个回合。
蝮蛇涎#herb9 (1)#收妖炼丹，需与灵葫咒配合。
醍醐香#herb9 (1)#具有除秽，祛病，护身等功能，可以入药，战斗中服食可增加避毒率
忘魂花#herb9 (1)#以莲灯作法与鬼差交涉，赎回死者魂魄，复活我方单人，体力回复30%
原声大碟1#herb9 (1)#服食前若已中毒，可补满体力，但无法解毒；服食前若没中毒，即刻毙命。
包子#herb9 (1)#饥饿的时候吃的东东。体力＋100 灵力 ＋50
无名之酒#herb9 (1)#香醇异常之酒，绝非人间之物。真气增加500。
雷灵珠#17#女娲族神器。产生强大的雷电力量（五灵珠灵力有限，使用次数有限）
火灵珠#19#女娲族神器。产生强大的火焰力量（五灵珠灵力有限，使用次数有限）
风灵珠#16#女娲族神器。产生强大的飓风力量（五灵珠灵力有限，使用次数有限）
水灵珠#18#女娲族神器。产生强大的水系力量（五灵珠灵力有限，使用次数有限）
土灵珠#22#女娲族神器。产生强大的土系力量（五灵珠灵力有限，使用次数有限）
圣灵珠#11#散发着神圣的光芒。
十里香#fuzhu(1)#点燃后发出吸引魔物的香味，使用后可自动参与战斗两次。
酒#herb9 (2)#纯度100％，少儿不宜饮用。体力＋100，真气＋50
水果#herb9 (3)#养颜美容，帮助消化。体力＋100，真气＋50
糖葫芦#herb9 (4)#骗骗小孩子的。回复量未知。
香蕉#cangu#猴子最爱吃的东西。回复量未知。
蜂王蜜#herb9 (6)#蜜蜂所酿最好的蜜。体力＋500，真气＋200
灵葫仙丹#herb9 (7)#修道隐士所炼丹药，体力＋1000，真气＋500
神仙茶#113#神仙广成子养生延寿之秘方。体力，真气回复50％
香蕉#cangu#猴子最爱吃的东西。回复量未知。
蜂王蜜#herb9 (6)#蜜蜂所酿最好的蜜。体力＋500，真气＋200
雷灵珠(用尽)#17#女娲族神器。产生强大的雷电力量（五灵珠灵力有限，使用次数有限）
火灵珠(用尽)#19#女娲族神器。产生强大的火焰力量（五灵珠灵力有限，使用次数有限）
风灵珠(用尽)#16#女娲族神器。产生强大的飓风力量（五灵珠灵力有限，使用次数有限）
水灵珠(用尽)#18#女娲族神器。产生强大的水系力量（五灵珠灵力有限，使用次数有限）
土灵珠(用尽)#22#女娲族神器。产生强大的土系力量（五灵珠灵力有限，使用次数有限）
圣灵珠(用尽)#11#散发着神圣的光芒。